GMAIL_ADDRESS=trocairediabetes@gmail.com
GOOGLE_CLIENT_ID=574558213430-qfitb5kr4tc6jlt0viu104pi18n59arb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=15lbtMP_oHzNyBBiaDH0j-ha
GMAIL_REFRESH_TOKEN=1//04Y9r9k-BmzGyCgYIARAAGAQSNwF-L9IrcZnKuQybb-qOfBgC22PI6XtJ80auFGjdJneZ-BtauerrPGO2cmn--RsvSp_fCYA8lgQ