GMAIL=sulla.fyp@gmail.com
PASS=summercovid20
GOOGLE_CLIENT_ID=574558213430-qfitb5kr4tc6jlt0viu104pi18n59arb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=15lbtMP_oHzNyBBiaDH0j-ha
GMAIL_REFRESH_TOKEN=1//04PeWxxtDA8AICgYIARAAGAQSNwF-L9IrI023PzNqKZTwWfUBJr6K-8I7lZWydaaJCDZ0N6VgdEgufMID5qiDdRUy7rIvbtanQtE